<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Discover Norway</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="js/javascript.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://file.myfontastic.com/t2FntKpFzw23Q73JgmKXT9/icons.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="topPage">
			<header class="topPage__header">
				<h1 class="topPage__header__title">Norway</h1>
				<div class="topPage__header__menuIcon icon-bars"></div>
				<ul class="dropdownMenu">
					<li class="menuOption">option 1</li>
					<li class="menuOption">option 2</li>
					<li class="menuOption">option 3</li>
					<li class="menuOption">option 4</li>
				</ul>
			</header>
			<div class="topPage__textImg">
				<h2>Discover a new World</h2>
				<p>Now it's the time of your life you have to experience this</p>
			</div>
		</div>

		<div class="spacer"></div>

		<div class="midPage">
			<div class="midPage__divParagraph">
				<div class="midPage__paragraph">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="midPage__divImg">
				<img class="midPage__img" src="images/norway-river.jpg" alt="Norway river">
			</div>
		</div>

		<div class="bottomPage">
			<div class="bottomPage__slideShow">
				<section class="slideShowFirstContainer">
					<div class="slideShowViewContainer">
						<img src="images/norway-mountains.jpg">
						<img src="images/norway-river.jpg">
						<img src="images/norway-village.jpg">
						<img class="active" src="images/norway-boreal-1.jpg">
						<img src="images/norway-boreal-2.jpg">
						<img src="images/norway-fox.jpg">
						<img src="images/norway-lake.jpg">
					</div>
					<div class="prevS">&#10094;</div>

					<div class="nextS">&#10095;</div>
				</section>
				<div class="slide-footer"></div>
			</div>
		</div>
		<footer class="footer">FOOTER</footer>
	</div>

</body>

</html>
